# spring-cloud-alibaba-demo

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/hjb/annotation/: LoginUser.java
cloud-common/src/main/java/com/hjb/constant/: CommonConstants.java  MQTopicConstants.java  OrderReturnConstans.java  OrderStatusConstans.java
cloud-common/src/main/java/com/hjb/domain/: Brand.java  Category.java  GoodsAttribute.java  GoodsInfo.java
cloud-common/src/main/java/com/hjb/execption/: BaseException.java
cloud-common/src/main/java/com/hjb/fdfs/: FastDFSClient.java  FastDFSFile.java
cloud-common/src/main/java/com/hjb/handle/: GlobaleExceptionHandler.java
cloud-common/src/main/java/com/hjb/jwt/: JwtUtils.java
cloud-common/src/main/java/com/hjb/tool/: Generator.java  MpGenerator.java
cloud-common/src/main/java/com/hjb/util/: HttpClient.java  Result.java  SecurityUserUtils.java
cloud-common/src/main/resources/: fdfs_client.conf
cloud-common/src/main/resources/template/: Controller.java.vm
cloud-good/: pom.xml
cloud-good/src/main/java/com/hjb/: CloudGoodApplication.java
cloud-good/src/main/java/com/hjb/api/: GoodsController.java  SkuController.java
cloud-good/src/main/java/com/hjb/config/: PageHelperConfig.java  RedisConfig.java  RedissonConfig.java  ResourceServerConfig.java  SeataDataConfig.java  SwaggerConfig.java  WebLogAspect.java
cloud-good/src/main/java/com/hjb/controller/: AttributeController.java  BrandController.java  CategoryController.java  GoodsAttrController.java  GoodsController.java  GoodsImagesController.java  GoodsInfoController.java  SearchController.java  SkuImagesController.java  SkuInfoController.java
cloud-good/src/main/java/com/hjb/domain/: Attribute.java  GoodsInfo.java  SkuInfo.java
cloud-good/src/main/java/com/hjb/elastic/: ElasticDocument.java  EsService.java  EsServiceImpl.java  EsTools.java
cloud-good/src/main/java/com/hjb/mapper/: AttributeMapper.java  BrandMapper.java  CategoryMapper.java  GoodsAttrMapper.java  GoodsAttributeMapper.java  GoodsImagesMapper.java  GoodsInfoMapper.java  GoodsMapper.java  SkuAttrMapper.java  SkuImagesMapper.java  SkuInfoMapper.java
cloud-good/src/main/java/com/hjb/repository/: GoodsRepository.java
cloud-good/src/main/java/com/hjb/service/: AttributeService.java  BrandService.java  CategoryService.java  GoodsAttrService.java  GoodsAttributeService.java  GoodsImagesService.java  GoodsInfoService.java  GoodsService.java  SkuImagesService.java  SkuInfoService.java
cloud-good/src/main/resources/: bootstrap.yml  logback.xml
cloud-good/src/test/java/com/hjb/: CloudGoodApplicationTests.java
cloud-order/: pom.xml
cloud-order/src/main/java/com/hjb/: CloudOrderApplication.java
cloud-order/src/main/java/com/hjb/config/: MQConfiguration.java  RedisConfig.java  ResourceServerConfig.java  SeataDataConfig.java
cloud-order/src/main/java/com/hjb/controller/: OrderController.java  OrderItemController.java  OrderReturnApplyController.java  OrderReturnReasonController.java
cloud-order/src/main/java/com/hjb/domain/: Order.java  OrderItem.java
cloud-order/src/main/java/com/hjb/feign/: GoodsFeignFallbackService.java  GoodsFeignService.java  UserFeignService.java
cloud-order/src/main/java/com/hjb/mapper/: OrderItemMapper.java  OrderMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrdersMapper.java
cloud-order/src/main/java/com/hjb/repository/: OrderRepository.java
cloud-order/src/main/java/com/hjb/service/: GoodsFeignFallbackService.java  GoodsFeignService.java  OrderItemService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrdersService.java
cloud-order/src/main/resources/: bootstrap.yml  logback.xml
cloud-order/src/test/java/com/hjb/: CloudOrderApplicationTests.java
cloud-test/: pom.xml
cloud-test/src/main/java/com/hjb/: CloudTestApplication.java
cloud-test/src/main/java/com/hjb/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cloud-test/src/main/java/com/hjb/component/: JwtTokenEnhancer.java
cloud-test/src/main/java/com/hjb/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
cloud-test/src/main/java/com/hjb/constant/: MessageConstant.java  RedisConstant.java
cloud-test/src/main/java/com/hjb/controller/: AuthController.java  KeyPairController.java
cloud-test/src/main/java/com/hjb/domain/: Oauth2TokenDto.java  Permission.java  SecurityUser.java  TbUser.java  UserDTO.java
cloud-test/src/main/java/com/hjb/exception/: Oauth2ExceptionHandler.java
cloud-test/src/main/java/com/hjb/mapper/: PermissionMapper.java  UserMapper.java
cloud-test/src/main/java/com/hjb/service/: PermissionService.java  PermissionServiceImpl.java  ResourceServiceImpl.java  TbUserService.java  TbUserServiceImpl.java  UserServiceImpl.java
cloud-test/src/main/resources/: application.yml
cloud-test/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
cloud-test/src/test/java/com/hjb/: CloudTestApplicationTests.java
service-coupon/: pom.xml
service-coupon/src/main/java/com/hjb/: ServiceCouponApplication.java
service-coupon/src/main/java/com/hjb/api/: CouponApiController.java
service-coupon/src/main/java/com/hjb/config/: ResourceServerConfig.java
service-coupon/src/main/java/com/hjb/controller/: CouponController.java  CouponUseHistoryController.java  UserCouponController.java
service-coupon/src/main/java/com/hjb/domain/: Coupon.java  CouponUseHistory.java  UserCoupon.java
service-coupon/src/main/java/com/hjb/enums/: CouponEnum.java
service-coupon/src/main/java/com/hjb/handle/: LiJianServiceImpl.java  (+3 more)
service-coupon/src/main/resources/: bootstrap.yml
service-coupon/src/main/resources/xml/: CouponMapper.xml  CouponUseHistoryMapper.xml  UserCouponMapper.xml
service-coupon/src/test/java/com/hjb/: ServiceCouponApplicationTests.java
service-pay/: pom.xml
service-pay/src/main/java/com/hjb/: ServicePayApplication.java
service-pay/src/main/resources/: bootstrap.yml
service-pay/src/test/java/com/hjb/: ServicePayApplicationTests.java
(+271 files in other folders)
